# SecureSociety

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/dwelling/: addEditDwelling.jsp  dwellingsHome.jsp  dwellingsList.jsp
WebContent/resources/css/: angoor.css
WebContent/resources/tp/images/: VivaCity.jfif
src/main/java/com/angoor/common/dao/: GenericDAO.java  GenericDAOImpl.java
src/main/java/com/angoor/common/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/angoor/common/model/: EntityBase.java
src/main/java/com/angoor/common/service/: GenericService.java  GenericServiceImpl.java
src/main/java/com/angoor/common/util/: CommonUtil.java  ErrorResponse.java  RequestParamUtil.java  Response.java  ResponseStatus.java
src/main/java/com/angoor/contacts/controller/: CountriesAPIController.java  MaritalStatusAPIController.java  NamePrefixesAPIController.java  NameSuffixesAPIController.java  PeopleAPIController.java
src/main/java/com/angoor/contacts/dao/: CountryDAO.java  CountryDAOImpl.java  MaritalStatusDAO.java  MaritalStatusDAOImpl.java  NamePrefixDAO.java  NamePrefixDAOImpl.java  NameSuffixDAO.java  NameSuffixDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/com/angoor/contacts/model/: Address.java  AddressType.java  ContactAddress.java  Country.java  MaritalStatus.java  NamePrefix.java  NameSuffix.java  Person.java
src/main/java/com/angoor/contacts/service/: CountryService.java  CountryServiceImpl.java  MaritalStatusService.java  MaritalStatusServiceImpl.java  NamePrefixService.java  NamePrefixServiceImpl.java  NameSuffixService.java  NameSuffixServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/angoor/contacts/util/: ContactsSortBy.java  ContactsUtil.java
src/main/java/com/angoor/securesociety/config/: AppInitializer.java  HibernateAwareObjectMapper.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/com/angoor/securesociety/controller/: DwellingTypesAPIController.java  DwellingsAPIController.java  DwellingsController.java
src/main/java/com/angoor/securesociety/dao/: DwellingDAO.java  DwellingDAOImpl.java  DwellingTypeDAO.java  DwellingTypeDAOImpl.java
src/main/java/com/angoor/securesociety/model/: Dwelling.java  DwellingType.java
src/main/java/com/angoor/securesociety/service/: DwellingService.java  DwellingServiceImpl.java  DwellingTypeService.java  DwellingTypeServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
