status=error
name=PropertiesConfig
 
property.logsDir=${sys:catalina.home}/logs
property.appName=SecureSociety
property.layoutPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%-5p][%T][%c{-3}:%L] %m%n
 
filters=threshold
filter.threshold.type=ThresholdFilter
filter.threshold.level=debug

# Appenders for application logging and Hibernate/SQL logging
appenders=appLogging,sqlLogging

# Appender for application logging
appender.appLogging.type=RollingFile
appender.appLogging.name=appLogging
appender.appLogging.fileName=${logsDir}/${appName}_app.log
appender.appLogging.filePattern=${logsDir}/${appName}_app-%d{yyyy-MM-dd_HH-mm-ss}-%i.log.gz
appender.appLogging.layout.type=PatternLayout
appender.appLogging.layout.pattern=${layoutPattern}
appender.appLogging.policies.type=Policies
appender.appLogging.policies.size.type=SizeBasedTriggeringPolicy
appender.appLogging.policies.size.size=10MB
appender.appLogging.strategy.type=DefaultRolloverStrategy
appender.appLogging.strategy.max=10

# Appender for Hibernate/SQL logging
appender.sqlLogging.type=RollingFile
appender.sqlLogging.name=sqlLogging
appender.sqlLogging.fileName=${logsDir}/${appName}_sql.log
appender.sqlLogging.filePattern=${logsDir}/${appName}_sql-%d{yyyy-MM-dd_HH-mm-ss}-%i.log.gz
appender.sqlLogging.layout.type=PatternLayout
appender.sqlLogging.layout.pattern=${layoutPattern}
appender.sqlLogging.policies.type=Policies
appender.sqlLogging.policies.size.type=SizeBasedTriggeringPolicy
appender.sqlLogging.policies.size.size=5MB
appender.sqlLogging.strategy.type=DefaultRolloverStrategy
appender.sqlLogging.strategy.max=5

# Loggers for application logging and Hibernate/SQL logging
loggers=appLogging,sqlLogging

# Logger for application logging
logger.appLogging.name=com.angoor
logger.appLogging.level=DEBUG
logger.appLogging.additivity=false
logger.appLogging.appenderRef.appLogging.ref=appLogging

# Logger for Hibernate/SQL logging
logger.sqlLogging.name=org.hibernate.SQL
logger.sqlLogging.level=DEBUG
logger.sqlLogging.additivity=false
logger.sqlLogging.appenderRef.sqlLogging.ref=sqlLogging